.section-contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 16px;
  grid-row-gap: 32px;
  align-items: center;
  justify-content: center;
  width: 70%;
}

.form {
  width: calc(100% - 80px);
  margin: 40px;

  &-right {
    border: none;
    border-left: 2px solid $gray;
  }
  &__title {
    font-family: $font-rendered;
    letter-spacing: 0.0375em;
    font-size: 1.1rem;
    font-weight: 100;
    word-spacing: 0.05em;
    line-height: 1.5;
  }
  &__input {
    border: none;
    background-color: rgb(255, 254, 254);
    border: 2px solid $gray;
    margin: 4px 0;
    border-radius: 2px;
    width: 100%;
    height: 40px;
    font-size: 16px;
    padding-left: 15px;
    box-sizing: border-box;
    font-family: $font-rendered;
  }
  &__textarea {
    @extend .form__input;
    height: 120px;
    padding-top: 10px;
    resize: none;
  }
  &__button {
    background-color: transparent;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 30px;
    border: 2px solid $gray;
    transition: 0.4s;
    font-family: $font-rendered;
    cursor: pointer;
    &:hover {
      color: white;
      background-color: $gray;
    }
  }
}
