.about {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $black;
  padding: 60px 0;

  @media screen and (max-width: $mobile) {
    padding: 40px 25px;
  }

  &__section {
    display: flex;
    justify-content: center;
    align-items: center;

    @media screen and (max-width: $mobile) {
      flex-direction: column;
    }
  }

  &__title {
    color: $white;
    font-weight: bold;
    font-size: 64px;
    line-height: 75px;
    padding: 20px 30px 30px;
    text-transform: uppercase;

    &-wrapper {
      position: relative;
      display: inline-block;
      min-height: 100px;
      min-width: 100px;
      border: 10px solid $white;

      &:before {
        content: '';
        display: block;
        position: absolute;
        background-color: $white;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        animation: showUp $time-extra-long forwards;
      }
    }
  }

  &__description {
    display: block;
    position: relative;
    width: 40%;
    margin-left: 120px;
    font-weight: 300;
    font-size: 18px;
    line-height: 1.5;
    color: $white;

    @media screen and (max-width: 1440px) {
      width: 50%;
    }

    @media screen and (max-width: $mobile) {
      margin-top: 40px;
      width: 100%;
      margin-left: 0px;
    }

    & a {
      color: $white;
      text-decoration: underline;
    }

    &-wrapper {
      justify-content: flex-start;
    }

    &:after {
      content: '';
      display: block;
      position: absolute;
      background-color: $black;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      animation: showDown 1s forwards;
    }
  }
}
